<div class="container mt-5" style="width: 450px;">
  <div class="jumbotron pt-4 pb-5" style="opacity: 0.9;">
    <div class="container" [hidden]="!showSuccessMessage">
      <div class="alert alert-success text-center" role="alert">
        Password Reset Successfull
      </div>
      <div class="container d-flex justify-content-center">
        <a routerLink="/login">Go back to login page?</a>
      </div>
    </div>
    <h2 class="text-center" [hidden]="showSuccessMessage">Reset Password</h2>
    <form (ngSubmit)="!forgotPasswordForm.invalid && getOtp()" #forgotPasswordForm="ngForm"
      [hidden]="!showUserDetailsForm">
      <div class="form-group">
        <label for="username">Enter Username</label>
        <input type="text" name="username" class="form-control" id="userName" placeholder="Enter Username"
          [(ngModel)]="userDetails.userName" required aria-describedby="userNameHelp" #userName="ngModel"
          pattern="^[A-Za-z0-9]+" (input)="clearFlags()">
        <small id="userNameHelp" class="form-text text-danger" *ngIf="userName.dirty && userName.invalid">
          Invalid username. Please enter valid username <br>*Only alphanumeric characters allowed</small>
        <small id="userNameHelp" class="form-text text-danger" *ngIf="usernameErrorFlag">
          Username not registered. Please provide valid username.</small>
      </div>
      <div class="form-group pb-2">
        <label for="emailId">Enter Registered Email Address</label>
        <input type="text" name="emailid" class="form-control" id="emailId" placeholder="Enter Email-Id"
          [(ngModel)]="userDetails.emailId" required aria-describedby="emailIdHelp" #emailId="ngModel"
          pattern="^([a-zA-Z0-9_]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$" (input)="clearFlags()">
        <small id="emailIdHelp" class="form-text text-danger" *ngIf="emailId.dirty && emailId.invalid">
          Invalid email-id. Please enter valid emailid</small>
        <small id="emailIdHelp" class="form-text text-danger" *ngIf="emailErrorFlag">
          Email-id not registered. Please provide registered email-id.</small>
      </div>
      <button type="submit" class="btn btn-primary btn-block" style="border-radius: 50px;"
        [disabled]="forgotPasswordForm.invalid">Get OTP</button>
    </form>

    <form (ngSubmit)="!submitOtpForm.invalid && submitOtp()" #submitOtpForm="ngForm" [hidden]="!showSubmitOtpForm">
      <div class="form-group pb-2">
        <div class="alert alert-success" role="alert">
          An OTP(One Time Password) has been sent to your registered email id. Please check.
        </div>
        <input type="text" name="otp" class="form-control" id="otp" placeholder="Enter OTP" [(ngModel)]="otp" required
          aria-describedby="otpHelp" #otpM="ngModel" minlength="6" maxlength="6" (input)="clearOtpErrorFlag()">
        <small id="otpHelp" class="form-text text-danger text-center h5" *ngIf="otpErrorFlag">
          Invalid OTP</small>
      </div>
      <button type="submit" class="btn btn-primary btn-block" style="border-radius: 50px;"
        [disabled]="submitOtpForm.invalid">Submit OTP</button>
    </form>

    <form (ngSubmit)="!resetPasswordForm.invalid && resetPassword()" #resetPasswordForm="ngForm"
      [hidden]="!showResetPasswordForm">
      <div class="form-group">
        <label for="password">New Password</label>
        <input type="password" name="password" class="form-control" id="password" placeholder="Enter new Password"
          [(ngModel)]="password.newPassword" required aria-describedby="passwordHelp" #passwordM="ngModel"
          pattern="^[a-zA-Z0-9!@#$&]+" minlength="8">
        <small id="passwordHelp" class="form-text text-danger" *ngIf="passwordM.dirty && passwordM.invalid">
          Invalid password. Please enter valid password <br>*Only alphanumeric and [!,@,#,$,&] special characters
          allowed and should contain atleast eight characters</small>
      </div>
      <div class="form-group pb-2">
        <label for="confirmPassword">Confirm Password</label>
        <input type="password" name="confirmpassword" class="form-control" id="confirmPassword"
          placeholder="Confirm Password" [(ngModel)]="password.cnfmpassword" required
          aria-describedby="confirmPasswordHelp" #cnfmpassword="ngModel" pattern="^[a-zA-Z0-9!@#$&]+"
          (input)="clearPasswordMatchFlag()" minlength="8">
        <small id="confirmPasswordHelp" class="form-text text-danger"
          *ngIf="cnfmpassword.dirty && cnfmpassword.invalid">
          Invalid password. Please enter valid password <br>*Only alphanumeric and [!,@,#,$,&] special characters
          allowed and should contain atleast eight characters</small>
        <small id="confirmPasswordHelp" class="form-text text-danger" *ngIf="!passwordMatchFlag">
          Passwords do not match.</small>
      </div>
      <button type="submit" class="btn btn-success btn-block" style="border-radius: 50px;"
        [disabled]="resetPasswordForm.invalid">Reset</button>
    </form>
  </div>
</div>