<div class="container mt-5" style="width: 730px;">
  <div class="jumbotron pt-3" style="opacity: 0.9;">
    <form (ngSubmit)="!tweetPostForm.invalid && tweetPost()" #tweetPostForm="ngForm">
      <div class="form-group">
        <label for="exampleFormControlTextarea1" class="h5">Want to share anything??</label>
        <textarea class="form-control" name="tweettext" aria-describedby="tweettextHelp" id="tweetText" rows="3"
          required maxlength="144" #tweetText="ngModel" [(ngModel)]="tweet.tweetText" (input)="clearFlags()"></textarea>
        <small id="tweettextHelp" class="form-text text-danger" *ngIf="onlyWhiteSpacesFlag">
          Plese provide valid tweet message.<br>*Message should contain atleast one character.</small>
        <small id="tweettextHelp" class="form-text text-danger" *ngIf="startsWithHashFlag">
          Plese provide valid tweet message.<br>*Message should not start with # character.</small>
        <small id="tweettextHelp" class="form-text text-danger" *ngIf="hashMoreThanFiftyFlag">
          Plese provide valid tweet message.<br>*Maximum fifty characters allowed after # character.</small>
      </div>
      <button type="submit" class="btn btn-primary float-right" [disabled]="tweetPostForm.invalid">Post</button>
    </form>
  </div>
  <div class="container pr-0" *ngFor="let tweet of tweetList;let i=index;">
    <app-tweet-template [tweet]="tweet"></app-tweet-template>
  </div>
</div>