<div class="jumbotron pt-3 pb-0 pr-1 pl-2 float-right" style="width: 500px;">
  <div class="row">
    <div class="col-2 pt-2 pl-4">
      <i class="bi bi-person-circle" style="font-size: 3rem;"></i>
    </div>
    <div class="col-10 p-0">
      <span>@{{tweet.userName}}</span>&nbsp;<i class="bi bi-dot" style="color: black;"></i>&nbsp;
      <span>{{tweet.time}}</span>
      <div [hidden]="showEditAreaFlag" class="container pt-2 pl-0 pb-5">
        <form (ngSubmit)="!tweetEditForm.invalid && updateTweet(tweet)" #tweetEditForm="ngForm">
          <div class="form-group">
            <textarea class="form-control" name="tweetedit" aria-describedby="tweeteditHelp" id="tweetEdit" rows="3"
              required maxlength="144" [(ngModel)]="editedTweetText" (input)="clearFlags()"></textarea>
            <small id="tweeteditHelp" class="form-text text-danger" *ngIf="onlyWhiteSpacesFlag">
              Plese provide valid tweet message.<br>*Message should contain atleast one character.</small>
            <small id="tweettextHelp" class="form-text text-danger" *ngIf="startsWithHashFlag">
              Plese provide valid tweet message.<br>*Message should not start with # character.</small>
            <small id="tweettextHelp" class="form-text text-danger" *ngIf="hashMoreThanFiftyFlag">
              Plese provide valid tweet message.<br>*Maximum fifty characters allowed after # character.</small>
          </div>
          <button type="submit" class="btn btn-primary float-right" [disabled]="tweetEditForm.invalid">Save</button>
        </form>
      </div>
      <h1></h1>
      <div class="container" style="height: auto;">
        <p *ngIf="!tweetEditFlag">{{tweet.tweetText}}</p>
      </div>
    </div>
    <div class="container pt-2 pb-3 d-flex justify-content-around">
      <button class="btn" (click)="likeUnlikeTweet(tweet)" style="background-color: #00ACEE;"><i
          class="bi bi-hand-thumbs-up" style="font-size: 1rem;" *ngIf="!isLiked(tweet)">
        </i><i class="bi bi-hand-thumbs-up-fill" style="font-size: 1rem;" *ngIf="isLiked(tweet)"></i>
        <span *ngIf="!isLiked(tweet)"> Like</span><span *ngIf="isLiked(tweet)"> Liked</span>
        {{tweet.likes.length}}</button>
      <button class="btn" (click)="showReplyArea()" style="background-color: #00ACEE;"><i class="bi bi-chat-right-dots"
          style="font-size: 1rem;"></i>
        Relpy</button>
      <button class="btn" (click)="showEditArea(tweet)" *ngIf="tweetOfAuthenticatedUser(tweet)"
        style="background-color: #00ACEE;"><i class="bi bi-chat-right-text" style="font-size: 1rem;"></i> Edit</button>
      <button class="btn" *ngIf="tweetOfAuthenticatedUser(tweet)" data-toggle="modal"
        [attr.data-target]="'#tweetDeleteModal' + tweet.id" style="background-color: #00ACEE;"><i class="bi bi-trash"
          style="font-size: 1rem;"></i>
        Delete</button>
    </div>
  </div>
  <div class="container pt-3 pr-3 pl-2 pb-5" [hidden]="showReplyAreaFlag">
    <form (ngSubmit)="!tweetReplyForm.invalid && replyOnTweet(tweet)" #tweetReplyForm="ngForm">
      <div class="form-group">
        <textarea class="form-control" name="tweetreply" aria-describedby="tweetreplyHelp" id="tweetReply"
          [(ngModel)]="tweetReply" rows="3" required maxlength="144" (input)="clearFlags()"></textarea>
        <small id="tweetreplyHelp" class="form-text text-danger" *ngIf="onlyWhiteSpacesFlag">
          Plese provide valid tweet message.<br>*Message should contain atleast one character.</small>
        <small id="tweettextHelp" class="form-text text-danger" *ngIf="startsWithHashFlag">
          Plese provide valid tweet message.<br>*Message should not start with # character.</small>
        <small id="tweettextHelp" class="form-text text-danger" *ngIf="hashMoreThanFiftyFlag">
          Plese provide valid tweet message.<br>*Maximum fifty characters allowed after # character.</small>
      </div>
      <button type="submit" class="btn btn-primary float-right" [disabled]="tweetReplyForm.invalid">Reply</button>
    </form>
  </div>
  <div class="container" [hidden]="!tweet.tweetReplies.length">
    <hr>
    <span class="h5">Replies</span>
  </div>
  <div *ngFor="let tweetReply of tweet.tweetReplies">
    <div class="container pb-2 pt-0 pl-5">
      <div class="row pt-0 pb-0">
        <div class="col-2 pt-0 pl-2 pr-2 pb-0">
          <i class="bi bi-person-circle" style="font-size: 3rem;"></i>
        </div>
        <div class="col-10 p-0 pt-2">
          &nbsp;&nbsp;
          <span>@{{tweetReply.userName}}</span>&nbsp;<i class="bi bi-dot" style="color: black;"></i>&nbsp;
          <span>{{tweetReply.time}}</span>
          <h1></h1>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {{tweetReply.replyText}}</p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="tweetDeleteModal{{ tweet.id }}" tabindex="-1" role="dialog"
  aria-labelledby="tweetDeleteModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body">
        Are you sure you want to delete this tweet ? Tweet once deleted cannot be recovered. Click Yes to confirm.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal" (click)="deleteTweet(tweet)">Yes</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
      </div>
    </div>
  </div>
</div>