<div class="container mt-5" style="width: 450px;">
  <div class="jumbotron pt-4 pb-4" style="opacity: 0.9;">
    <h2 class="text-center">Login</h2>
    <form (ngSubmit)="!loginForm.invalid && authenticateUser()" #loginForm="ngForm">
      <div class="form-group">
        <label for="username">Enter Username</label>
        <input type="text" name="username" class="form-control" id="userName" placeholder="Enter Username"
          [(ngModel)]="userCredentials.userName" required aria-describedby="userNameHelp" #userName="ngModel"
          pattern="^[A-Za-z0-9]+" (input)="clearUsernameErrorFlag()">
        <small id="userNameHelp" class="form-text text-danger" *ngIf="userName.dirty && userName.invalid">
          Invalid username. Please enter valid username <br>*Only alphanumeric characters allowed</small>
        <small id="userNameHelp" class="form-text text-danger" *ngIf="usernameErrorFlag">
          Username not registered. Please provide valid username.</small>
      </div>
      <div class="form-group pb-2">
        <label for="password">Enter Password</label>
        <input type="password" name="password" class="form-control" id="password" placeholder="Enter Password"
          [(ngModel)]="userCredentials.password" required aria-describedby="passwordHelp" #password="ngModel"
          pattern="^[a-zA-Z0-9!@#$&]+" (input)="clearPasswordErrorFlag()">
        <small id="passwordHelp" class="form-text text-danger" *ngIf="password.dirty && password.invalid">
          Invalid password. Please enter valid password <br>*Only alphanumeric and [!,@,#,$,&] special characters
          allowed</small>
        <small id="passwordHelp" class="form-text text-danger" *ngIf="passwordErrorFlag">
          Password is incorrect.</small>
      </div>
      <button type="submit" class="btn btn-success btn-block" style="border-radius: 50px;"
        [disabled]="loginForm.invalid">Login</button>
    </form>
    <div class="container d-flex justify-content-center pt-3">
      <a routerLink="/forgotpassword">Forgot password?</a>
    </div>
  </div>
</div>