<div class="container">
    <br />
    <div class="row justify-content-center">
        <div class="col-12  col-lg-8">
            <form class="card card-sm" style="opacity: 0.9;">
                <div class="card-body row no-gutters align-items-center pt-2 pb-2">
                    <div class="col-auto">
                        <i class="fas fa-search h2 text-body"> </i>
                    </div>
                    <div class="col">
                        <input class="form-control form-control-borderless" name="username" type="search"
                            placeholder="Search Users" [(ngModel)]="userName">
                    </div>
                    &nbsp;&nbsp;
                    <div class=" col-auto">
                        <button class="btn btn-success btn-sm" type="submit" (click)="searchUser()"> Search </button>
                    </div>

                </div>
            </form>
        </div>
    </div>
</div>

<div class="container pt-5" [hidden]="userFlag">
    <h2 class="text-center text-danger">Username does not exists</h2>
</div>

<div class="container mt-5" style="width: 650px;" *ngFor="let userDetails of userDetailsList;">
    <div class="jumbotron pt-0 pb-0 pl-0" style="opacity: 0.9;">
        <div class="row align-items-center">
            <div class="col-2 pt-0 pl-4 pr-2">
                <i class="bi bi-person-circle" style="font-size: 3rem;"></i>
            </div>
            <div class="col-10 p-0 pl-2">
                <span>&nbsp;&nbsp;@{{userDetails.userName}}</span>&nbsp;<i class="bi bi-dot"
                    style="color: black;"></i>&nbsp;
                <span>{{userDetails.firstName}} {{userDetails.lastName}}</span>&nbsp;&nbsp;&nbsp;&nbsp;
                <button class="btn btn-outline-primary btn-sm float-right"
                    routerLink="/usertweets/{{userDetails.userName}}">View Tweets</button>
            </div>

        </div>
    </div>
</div>