server.port=8050

spring.data.mongodb.uri=mongodb+srv://dbConnect:Lorentz123@cluster0.mgm0imo.mongodb.net/TweetsDB?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=86400

spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties[max.block.ms]=4000

spring.kafka.topic.name=otpdata

spring.kafka.consumer.boostrap-servers: localhost:9092
spring.kafka.consumer.group-id: otpGroup
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
