<header class="sticky-top">
        <nav class="navbar navbar-expand-md navbar-dark" style="background-color: black;">

                <div><i class="bi bi-twitter" style="color: #00ACEE; font-size: 1.5rem;"></i><a
                                href="https://githubrepo.com" class="navbar-brand">&nbsp;TWEET APP</a>
                </div>
                <ul class="navbar-nav">
                        <li><a *ngIf="!jwtAuthenticationService.isUserLoggedIn()" routerLink="/login" class="nav-link"
                                        style="color: white;">Login</a>
                        </li>
                        <li><a *ngIf="!jwtAuthenticationService.isUserLoggedIn()" routerLink="/register"
                                        class="nav-link" style="color: white;">Register</a></li>
                        <li><a *ngIf="jwtAuthenticationService.isUserLoggedIn()" routerLink="/tweets" class="nav-link"
                                        style="color: white;">Tweets</a>
                        </li>
                        <li><a *ngIf="jwtAuthenticationService.isUserLoggedIn()" href="/users" class="nav-link"
                                        style="color: white;">AllUsers</a></li>
                </ul>
                <ul class="navbar-nav navbar-collapse justify-content-end">
                        <li><a *ngIf="jwtAuthenticationService.isUserLoggedIn()" href="" class="nav-link"
                                        style="color: white;" (click)="logout()">Logout</a></li>
                </ul>
        </nav>
</header>