<div class="container mt-5" style="width: 630px;">
  <div class="jumbotron pt-4 pb-5" style="opacity: 0.9;">
    <h2 class="text-center pb-2">Registration Form</h2>
    <p class="text-secondary text-center">Create your account. It's free and only takes a minute.</p>
    <form (ngSubmit)="!registrationForm.invalid && registerUser()" #registrationForm="ngForm">
      <div class="form-group">
        <label for="userName">Username</label>
        <input type="text" name="username" class="form-control" id="userName" placeholder="Enter Username"
          [(ngModel)]="registrationData.userName" required aria-describedby="userNameHelp" #userName="ngModel"
          pattern="^[A-Za-z0-9]+" (input)="clearDuplicateUserFlag()">
        <small id="userNameHelp" class="form-text text-danger" *ngIf="userName.dirty && userName.invalid">
          Invalid username. Please enter valid username <br>*Only alphanumeric characters allowed</small>
        <small id="userNameHelp" class="form-text text-danger" *ngIf="duplicateUserFlag">
          Username already exists. Please try another username.</small>
      </div>
      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="firstName">First Name</label>
          <input type="text" name="firstname" class="form-control" id="firstName" placeholder="Enter First-Name"
            [(ngModel)]="registrationData.firstName" required aria-describedby="firstNameHelp" #firstName="ngModel"
            pattern="^[A-Za-z]+">
          <small id="firstNameHelp" class="form-text text-danger" *ngIf="firstName.dirty && firstName.invalid">
            Invalid first-name. Please enter valid firstname <br>*Only alphabets allowed</small>
        </div>
        <div class="form-group col-md-6">
          <label for="lastName">Enter Last Name</label>
          <input type="text" name="lastname" class="form-control" id="lastName" placeholder="Enter Last-Name"
            [(ngModel)]="registrationData.lastName" required aria-describedby="lastNameHelp" #lastName="ngModel"
            pattern="^[A-Za-z]+">
          <small id="lastNameHelp" class="form-text text-danger" *ngIf="lastName.dirty && lastName.invalid">
            Invalid last-name. Please enter valid lastname <br>*Only alphabets allowed</small>
        </div>
      </div>
      <div class="form-group">
        <label for="emailId">Enter Email Address</label>
        <input type="text" name="emailid" class="form-control" id="emailId" placeholder="Enter Email-Id"
          [(ngModel)]="registrationData.emailId" required aria-describedby="emailIdHelp" #emailId="ngModel"
          pattern="^([a-zA-Z0-9_]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$" (input)="clearDuplicateEmailFlag()">
        <small id="emailIdHelp" class="form-text text-danger" *ngIf="emailId.dirty && emailId.invalid">
          Invalid email-id. Please enter valid emailid</small>
        <small id="emailIdHelp" class="form-text text-danger" *ngIf="duplicateEmailFlag">
          Email-id is already registered. Please provide another email-id.</small>
      </div>
      <div class="form-group">
        <label for="contactNumber">Contact Number</label>
        <input type="text" name="contactnumber" class="form-control" id="contactNumber"
          placeholder="Enter Contact Number" [(ngModel)]="registrationData.contactNumber" required
          aria-describedby="contactNumberHelp" #contactNumber="ngModel" pattern="^[0-9]+" minlength="10" maxlength="10">
        <small id="contactNumberHelp" class="form-text text-danger"
          *ngIf="contactNumber.dirty && contactNumber.invalid">
          Invalid contactnumber. Please enter valid contactnumber <br>*Only numeric characters allowed and should
          contain
          10 digits</small>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" name="password" class="form-control" id="password" placeholder="Enter Password"
          [(ngModel)]="registrationData.password" required aria-describedby="passwordHelp" #password="ngModel"
          pattern="^[a-zA-Z0-9!@#$&]+" minlength="8">
        <small id="passwordHelp" class="form-text text-danger" *ngIf="password.dirty && password.invalid">
          Invalid password. Please enter valid password <br>*Only alphanumeric and [!,@,#,$,&] special characters
          allowed and should contain atleast eight characters</small>
      </div>
      <div class="form-group">
        <label for="confirmPassword">Confirm Password</label>
        <input type="password" name="confirmpassword" class="form-control" id="confirmPassword"
          placeholder="Confirm Password" [(ngModel)]="confirmPassword.cnfmpassword" required
          aria-describedby="confirmPasswordHelp" #cnfmpassword="ngModel" pattern="^[a-zA-Z0-9!@#$&]+" minlength="8"
          (input)="clearPasswordMatchFlag()">
        <small id="confirmPasswordHelp" class="form-text text-danger"
          *ngIf="cnfmpassword.dirty && cnfmpassword.invalid">
          Invalid password. Please enter valid password <br>*Only alphanumeric and [!,@,#,$,&] special characters
          allowed and should contain atleast eight characters</small>
        <small id="confirmPasswordHelp" class="form-text text-danger" *ngIf="!passwordMatchFlag">
          Passwords do not match.</small>
      </div>
      <div class="container pl-0 pr-0 pt-3">
        <button type="submit" class="btn btn-primary btn-block" style="border-radius: 40px;"
          [disabled]="registrationForm.invalid">Register Now</button>
      </div>
    </form>
  </div>
</div>